name: Publish Docker image RELEASE
on:
  release:
    types: [published]
jobs:
  push_to_registry:
    name: Push Docker image to Docker Hub
    runs-on: ubuntu-latest
    steps:
      -
        name: Check out the repo
        uses: actions/checkout@v2
      -
        name: Build and push VT Map Editor
        uses: docker/build-push-action@v1
        with:
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_PASSWORD }}
          repository: basisvisualisierung/vt-map-editor
          tag_with_ref: true
          dockerfile: ./Dockerfile-vt-map-editor-prod
      -
        name: Build and push VT Map View
        uses: docker/build-push-action@v1
        with:
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_PASSWORD }}
          repository: basisvisualisierung/vt-map-view
          tag_with_ref: true
          dockerfile: ./Dockerfile-vt-map-view-prod
